<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS -->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="../../css/clean-blog.min.css" rel="stylesheet">
        <style>
            #blog h1{
                color:green;
            }
            #blog h2{
                color:#811f1f;
                background-color: #e5e5db;
            font-family: fantasy;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
            }
            #blog h3{
                color:#1a4ec3;
                text-decoration: underline;
            }
            #blog h4{
                color:rgb(168, 123, 221);
            }
            #blog li{
                color:#5555fc;
                margin: 10px 10px 10px 180px;
                
            } 
            #blog p{
                color:rgb(221, 123, 187);
            }
            #blog .con{
                background-color:rgb(231, 231, 240);
                width: 600px;
                margin: 10px 10px 10px 120px;
            }
            #blog {
                background-color: #f0cbcb;
                border: 3px solid #e26767;
                width: 900px;
                position: absolute;
                left: 50%;
                margin-bottom: 50px;
                margin-left: -450px;
            }
            #blog table{
                background-color: #c7f2f2;
                border: 1px solid #5f6767; 
            }
            #blog tr, td {
                border: 1px solid #5f6767;
            }
            #p1{
                margin: 10px 10px 10px 210px;
            }
            #p2{
                margin: 10px 10px 10px 170px;
            }
        </style>
    </head>
    <body>
            <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="/index.html">Start Our Bootstrap</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">

                    <li class="dropdown  nav-item">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">TKU <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/TKU/W5-Blog/blog.html">W5-blog</a></li>
                            <li><a href="/TKU/W5-ImageGallery/ImageGallery.html">W5-Image Gallery</a></li>
                            <li><a href="/TKU/W8-tku60/tku60.html">W8-淡江大戲</a></li>
                            <li><a href="/TKU/W11-password/password.html">W11-終極密碼</a></li>
                            <li><a href="/TKU/tkugroup/travel.html">G1: Travel</a></li>
                            <li><a href="/TKU/tkugroup/recipebook.html">G2: Recipe Book</a></li>
                            <li><a href="blog.html">G3: Blog</a></li>
                            <li><a href="/TKU/tkugroup/eventinvite.html">G4: Event Invite</a></li>
                        </ul>
                    </li>
                    <li class="dropdown  nav-item">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">心得<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/TKU/Experience/206417080.html">206417080塗奕穎</a></li>
                            <li><a href="/TKU/Experience/206410036.html">206410036姜雅庭</a></li>
                            <li><a href="/TKU/Experience/405118125.html">405118125王韻婷</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('/img/294266_1.jpg')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h1>G03</h1>
                        <span class="subheading">206417080塗奕穎<br>206410036姜雅庭<br>405118125王韻婷</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
        <div id="blog">
        <h1 align="center">My blog</h1>

        <h3 align="center">Contents</h3>
        <h4 align="center"><a href="#web-travel">travel</a></h4>
        <h4 align="center"><a href="#web-recipe">recipe</a></h4>
        
        <h2 align="center" id="web-travel">Travel</h2>
        <h3 align="center">Ludao</h3>
        <p align="center">綠島是一座位於台東外海、太平洋中的海島<br>原名火燒島，為台灣第四大附屬島，行政上屬於台東縣</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/2010_07_15530_5509%2C_Chintsun_Taiwan.JPG/1280px-2010_07_15530_5509%2C_Chintsun_Taiwan.JPG" width="500" id="p1">
        <ol>
        <li><strong>藍色珊瑚礁浮潛</strong></li>
        <img src="http://www.blue-safari.com.tw/images/2015_pic20.jpg" width="500" id="p2">
        <p class="con">海域潔淨無污染的綠島，是台灣最受歡迎的潛水勝地，在南寮漁港附近的熱門潛水地點「石朗潛水區」外海，有個<strong>1200多年</strong>歷史的巨型老微孔珊瑚，是全世界發現最古老的活珊瑚，吸引世界各地的潛水好手到此一探其貌。這裡的潛水店提供完善的浮潛設備、救生衣及有經驗的教練指導，約350元1小時，在美麗的珊瑚礁海域，暢享與五彩熱帶魚優游的樂趣。</p>
        <li><strong>綠島燈塔戀汪洋</strong> </li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Lu-tao_lighthouse.JPG/1280px-Lu-tao_lighthouse.JPG" width="500" id="p2">
        <p class="con">位於綠島西北岬角附近的綠島燈塔，純白圓筒造型燈塔，佇立碧海藍天與青翠綠坡，漫步在「柴口」的岬灣，從白色的貝殼沙灘視野往前延伸，燈塔的白色倒影映在寶藍色的海面上，少了張牙舞爪的海浪猛力拍打海岸，寧靜的蔚藍與單純的潔白，頗具地中海風情。</p>
        </ol>
        
        
        <h2 align="center" id="web-recipe">Recipe</h2>
        <h3 align="center">提拉米蘇</h3>
        <p align="center">
            <li>Time(製作時間): 30min</li>
            <li>Serves(份數): four</li>
        </p>
        <table  align="center">
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td>咖啡液部分</td>
                    <td>黑咖啡</td>
                    <td>200ml</td>
                </tr>
                <tr>
                    <td></td>
                    <td>咖啡酒 or 奶酒</td>
                    <td>隨意</td>
                </tr>
                <tr>
                    <td>起司餡部分</td>
                    <td>馬斯卡彭起司</td>
                    <td>500g</td>
                </tr>
                <tr>
                    <td></td>
                    <td>砂糖</td>
                    <td>100~150g</td>
                </tr>
                <tr>
                    <td></td>
                    <td>生蛋黃</td>
                    <td>3~5 顆</td>
                </tr>
                <tr>
                    <td></td>
                    <td>生蛋白</td>
                    <td>2~3 顆</td>
                </tr>
                <tr>
                    <td></td>
                    <td>鮮奶油</td>
                    <td>100~150ml</td>
                </tr>
                <tr>
                    <td>其他</td>
                    <td>手指餅乾</td>
                    <td>一包</td>
                </tr>
                <tr>
                    <td></td>
                    <td>可可粉</td>
                    <td>適量</td>
                </tr>
            </thead>
        </table>
        <p  align="center"><strong>Step!!&nbsp;&nbsp;&nbsp;</strong> Go~</p>
        <p  align="center">
            <li>每次做提拉米蘇時我會先泡咖啡，因為咖啡剛沖好時是熱的，需要放涼...</li>
            <li>打三顆蛋，將蛋黃蛋白分開</li>
            <li>將砂糖加入生蛋黃</li>
            <li>用攪拌器打至砂糖融化、整體成米黃色狀</li>
            <li>馬斯卡彭起司記得先放至室溫回溫，太冰會打不散</li>
            <li>將馬斯卡彭起司加入剛剛的蛋液中，攪拌均勻</li>
            <li>打發鮮奶油 or 蛋白 </li>
            <li>無論鮮奶油或是蛋白都是打至乾性發泡這個程度，</li>
            <li>將鮮奶油 or 蛋白 or 兩者加入剛剛的起司餡中，攪拌至光滑無顆粒</li>
            <li>等材料都備齊，組合起來就行了！</li>
            <li>不管你是做成小杯狀、或是做成大盒用挖的步驟都一樣</li>
        </p>
        <p  align="center"><em>Source: <a href="http://yui0201.pixnet.net/blog/post/208770130-%5Byui-%E8%B6%85%E7%B0%A1%E5%96%AE%E9%A3%9F%E8%AD%9C%5D-%E6%AD%A3%E7%B5%B1%E7%BE%A9%E5%BC%8F%E6%8F%90%E6%8B%89%E7%B1%B3%E8%98%87-tiramisu-%26-">Some recipes websites</a></em></p>
        </div>
           <!-- Bootstrap core JavaScript -->
    <script src="../../vendor/jquery/jquery.min.js"></script>
    <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../../js/clean-blog.min.js"></script>
    </body>
</html>